xml/itp.dtd

<!ELEMENT ITP (OBJECT*)>
<!ATTLIST ITP COUNT CDATA #IMPLIED>

<!ELEMENT OBJECT
	((SCALAR | STRING | LOCSTRS | BLOB | LIST | RECORD)+)>
<!ATTLIST OBJECT NAME CDATA #REQUIRED>

<!ELEMENT SCALAR EMPTY>
<!ATTLIST SCALAR TYPE CDATA #REQUIRED>
<!ATTLIST SCALAR VALUE CDATA #REQUIRED>

<!ELEMENT STRING (#PCDATA)>

<!ELEMENT LOCSTRS (LOCSTR*)>
<!ATTLIST LOCSTRS COUNT CDATA #IMPLIED>

<!ELEMENT LOCSTR (#PCDATA)>
<!ATTLIST LOCSTR LANG CDATA "0">

<!ELEMENT BLOB (#PCDATA)>
<!ATTLIST BLOB COUNT CDATA #IMPLIED>

<!ELEMENT LIST (LISTITEM*)>
<!ATTLIST LIST COUNT CDATA #IMPLIED>

<!ELEMENT LISTITEM (OBJECT*)>

<!ELEMENT RECORD (OBJECT*)>
<!ATTLIST RECORD COUNT CDATA #IMPLIED>

